﻿2021年8月27日 20:42:14重发超时
2021年8月27日 20:42:16	任务意外中断!
2022年7月30日 15:26:57异常System.InvalidOperationException: 端口被关闭。
   在 System.IO.Ports.SerialPort.Write(Byte[] buffer, Int32 offset, Int32 count)
   在 FDI_Tools.FDI_FWWriter.发送任务()
2022年8月5日 15:00:25异常System.IO.IOException: 连到系统上的设备没有发挥作用。

   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream.EndWrite(IAsyncResult asyncResult)
   在 System.IO.Ports.SerialStream.Write(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialPort.Write(Byte[] buffer, Int32 offset, Int32 count)
   在 FDI_Tools.FDI_FWWriter.发送任务()
2022年8月5日 15:00:41异常System.IO.IOException: 连到系统上的设备没有发挥作用。

   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream.EndWrite(IAsyncResult asyncResult)
   在 System.IO.Ports.SerialStream.Write(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialPort.Write(Byte[] buffer, Int32 offset, Int32 count)
   在 FDI_Tools.FDI_FWWriter.发送任务()
2022年8月5日 15:01:01异常System.Threading.AbandonedMutexException: 由于出现被放弃的 mutex，等待过程结束。
   在 System.Threading.WaitHandle.ThrowAbandonedMutexException()
   在 System.Threading.WaitHandle.InternalWaitOne(SafeHandle waitableSafeHandle, Int64 millisecondsTimeout, Boolean hasThreadAffinity, Boolean exitContext)
   在 System.Threading.WaitHandle.WaitOne(Int32 millisecondsTimeout, Boolean exitContext)
   在 FDI_Tools.FDI_FWWriter.发送任务()
2022年8月6日 11:44:05重发超时
2022年8月6日 11:45:32重发超时
