[General]
2_windowstate="@ByteArray(\0\0\0\xff\0\0\0\x66\xfd\0\0\0\x3\0\0\0\0\0\0\x1,\0\0\x2\xc4\xfc\x2\0\0\0\x4\xfb\0\0\0\x44\0P\0R\0I\0M\0\x41\0R\0T\0_\0\x46\0L\0I\0G\0H\0T\0_\0\x44\0I\0S\0P\0L\0\x41\0Y\0_\0\x44\0O\0\x43\0K\0_\0W\0I\0\x44\0G\0\x45\0T\x1\0\0\0\x46\0\0\x1\x45\0\0\0i\0\xff\xff\xff\xfb\0\0\0\x36\0H\0\x45\0\x41\0\x44\0_\0U\0P\0_\0\x44\0I\0S\0P\0L\0\x41\0Y\0_\0\x44\0O\0\x43\0K\0_\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0&\0\xff\xff\xff\xfb\0\0\0T\0H\0O\0R\0I\0Z\0O\0N\0T\0\x41\0L\0_\0S\0I\0T\0U\0\x41\0T\0I\0O\0N\0_\0I\0N\0\x44\0I\0\x43\0\x41\0T\0O\0R\0_\0\x44\0O\0\x43\0K\0_\0W\0I\0\x44\0G\0\x45\0T\x1\0\0\x1\x92\0\0\x1x\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x44\0R\0\x41\0\x44\0I\0O\0_\0\x43\0O\0N\0T\0R\0O\0L\0_\0\x43\0H\0\x41\0N\0N\0\x45\0L\0S\0_\0\x44\0O\0\x43\0K\0_\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x91\0\xff\xff\xff\0\0\0\x1\0\0\x1\f\0\0\x2\xc4\xfc\x2\0\0\0\b\xfb\0\0\0@\0U\0N\0M\0\x41\0N\0N\0\x45\0\x44\0_\0S\0Y\0S\0T\0\x45\0M\0S\0_\0L\0I\0S\0T\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\x1\0\0\0\x46\0\0\0\xa8\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0:\0U\0\x41\0S\0_\0S\0T\0\x41\0T\0U\0S\0_\0\x44\0\x45\0T\0\x41\0I\0L\0S\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\x1\0\0\0\xf5\0\0\0\x37\0\0\0!\0\xff\xff\xff\xfb\0\0\0\x38\0U\0\x41\0S\0_\0\x44\0\x45\0V\0I\0\x41\0T\0I\0O\0N\0_\0M\0\x41\0P\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0+\0\xff\xff\xff\xfb\0\0\0\x18\0\x44\0\x65\0v\0i\0\x63\0\x65\0 \0S\0t\0\x61\0t\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0s\0\xff\xff\xff\xfb\0\0\0:\0M\0\x41\0V\0L\0I\0N\0K\0_\0L\0O\0G\0_\0P\0L\0\x41\0Y\0\x45\0R\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x38\0M\0\x41\0V\0L\0I\0N\0K\0_\0I\0N\0S\0P\0\x45\0\x43\0T\0O\0R\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\xfb\0\0\0L\0\x43\0O\0M\0M\0U\0N\0I\0\x43\0\x41\0T\0I\0O\0N\0_\0\x44\0\x45\0\x42\0U\0G\0_\0\x43\0O\0N\0S\0O\0L\0\x45\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\x1\0\0\x1\x33\0\0\x1\xd7\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x38\0U\0\x41\0S\0_\0G\0L\0O\0O\0G\0L\0\x45\0_\0\x45\0\x41\0R\0T\0H\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x19\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0\x30\0W\0\x41\0Y\0P\0O\0I\0N\0T\0_\0L\0I\0S\0T\0_\0\x44\0O\0\x43\0K\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\x2X\0\xff\xff\xff\xfb\0\0\0>\0H\0\x45\0\x41\0\x44\0_\0\x44\0O\0W\0N\0_\0\x44\0I\0S\0P\0L\0\x41\0Y\0_\0\x31\0_\0\x44\0O\0\x43\0K\0_\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x64\0\xff\xff\xff\0\0\x2j\0\0\x2\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0Q\0G\0\x43\0_\0T\0O\0O\0L\0\x42\0\x41\0R\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
2_windowstateCENTER_WIDGET=0
_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfa\xae\0\0\0m\xff\xff\xff_\0\0\x3\xac\xff\xff\xfa\xaf\0\0\0\x8c\xff\xff\xff^\0\0\x3\xab\0\0\0\x1\0\0\0\0\a\x80\xff\xff\xfa\xaf\0\0\0\x8c\xff\xff\xff^\0\0\x3\xab)

[QGC_MAINWINDOW]
AUTO_RECONNECT=false
CURRENT_VIEW=2
CURRENT_STYLE=2
CUSTOM_STYLE_FILE=
USE_DEFAULT_BASE_STYLES=true
SHOW_PERSPECTIVE_BUTTONS=true
_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfa\xae\0\0\0m\xff\xff\xff_\0\0\x3\xac\xff\xff\xfa\xaf\0\0\0\x8c\xff\xff\xff^\0\0\x3\xab\0\0\0\x1\0\0\0\0\a\x80\xff\xff\xfa\xaf\0\0\0\x8c\xff\xff\xff^\0\0\x3\xab)
LOW_POWER_MODE=false
UI_LANGUAGE=zh

[QGC_MAVLINK_PROTOCOL]
HEARTBEATS_ENABLED=false
LOGGING_ENABLED=false
VERSION_CHECK_ENABLED=true
MULTIPLEXING_ENABLED=false
GCS_SYSTEM_ID=255
GCS_AUTH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GCS_AUTH_ENABLED=false
LOGFILE_NAME=D:/DeskTop/qgroundcontrol_packetlog.mavlink
PARAMETER_RETRANSMISSION_TIMEOUT=350
PARAMETER_REWRITE_TIMEOUT=500
PARAMETER_TRANSMISSION_GUARD_ENABLED=true

[QGC_UASMANAGER]
HOMELAT=31.827817
HOMELON=117.125369
HOMEALT=470
